<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeDashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#002B7F"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DASHBOARD"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@drawable/account"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/schedule"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            android:background="@drawable/circle_border"
            android:contentDescription="SMART SCHEDULER"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:tooltipText="GO TO SCHEDULER"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/doubt"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"
            android:background="@drawable/circle_border"
            android:contentDescription="DOUBT"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:tooltipText="GO TO DOUBT SOLVER"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/emotion"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_2"
            android:background="@drawable/circle_border"
            android:scaleType="centerCrop"
            android:layout_marginEnd="24dp"
            android:contentDescription="EMOTIONAL SPACE"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:tooltipText="GO TO DUMP YOUR EMOTIONS HERE."
            android:clickable="true"/>

        <ImageView
            android:id="@+id/focus"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_3"
            android:background="@drawable/circle_border"
            android:scaleType="centerCrop"
            android:layout_marginStart="24dp"
            android:contentDescription="FOCUS MODE"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:tooltipText="GO TO FOCUS BEAST MODE"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="24dp">

        <!-- VIEW MY PROGRESS section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#002B7F"
            android:paddingStart="16dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <!-- Blue circular icon -->
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_background"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icheck"
                    android:tint="#000000"
                    />
            </FrameLayout>

            <!-- Text -->
            <TextView

                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW MY PROGRESS"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:clickable="true"
                android:tooltipText="GO TO YOUR PROGRESS"/>
        </LinearLayout>

        <!-- Chat icon -->
    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/img_4" />


</LinearLayout>


