<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smartscheduler">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header with Blue Background -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#002B7F"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scheduler"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/notification"
                android:contentDescription="Notifications" />
        </LinearLayout>

        <!-- Today's Schedule Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:padding="18dp"
            android:layout_marginTop="12dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today, May 4"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#002B7F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have 4 tasks"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Task List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Task 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_task_bg"
                android:padding="14dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:elevation="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Study OS Module"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <!-- Mark as Done Checkbox -->
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"/>

                    <!-- Delete Task Icon -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/delete"
                        android:contentDescription="Delete Task"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Task 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_task_bg"
                android:padding="14dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:elevation="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Complete DBMS Assignment"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <!-- Mark as Done Checkbox -->
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"/>

                    <!-- Delete Task Icon -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/delete"
                        android:contentDescription="Delete Task"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- More tasks as needed... -->

        </LinearLayout>

        <!-- Add Task Button (moved higher) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Task"
                android:textColor="#FFFFFF"
                android:background="#002B7F"
                android:padding="14dp"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Schedule Tomorrow Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule for Tomorrow, May 5"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#002B7F" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Schedule"
                android:textColor="#FFFFFF"
                android:background="#002B7F"
                android:padding="14dp"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <!-- Optional Calendar View -->
            <android.widget.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:dateTextAppearance="@android:style/TextAppearance.Medium"
                 />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>