<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:id="@+id/progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your Progress" android:textSize="24sp" android:textColor="#5D4037" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_marginBottom="24dp"/>
        <!--  BarChart Placeholder  -->
        <com.github.mikephil.charting.charts.BarChart android:id="@+id/bar_chart" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginBottom="32dp" android:background="#FFF3E0"/>
        <!--  PieChart Placeholder  -->
        <com.github.mikephil.charting.charts.PieChart android:id="@+id/pie_chart" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginBottom="32dp" android:background="#FFF3E0"
            tools:ignore="MissingClass" />
    </LinearLayout>

</ScrollView>